GOOGLE_ID = 858572986266-oog3h7s23lvhqvjkkmnneaetu8nk785r.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET =JUIHYXzTKA4N44gPyehrBzgybAwAopiOkxQcv
DATABASE_URL="postgresql://postgres:goodgame@localhost:5432/foodie-pos?schema=public"
NEXT_PUBLIC_BACKOFFICE_API_BASE_URL = http://localhost:3000/api/backoffice
NEXT_PUBLIC_ORDER_API_BASE_URL = http://localhost:3000/api/order
SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
SPACE_ACCESS_KEY_ID=DO00Z6FFVCRMLJ9DTHY4
SPACE_SECRET_ACCESS_KEY=ZOF2X6sEyK5ARE/VW86A7tHmMer/TooraKMRlxOvRyY
NEXT_PUBLIC_ORDER_APP_URL = http://localhost:3000/order
